<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>80</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Soup
--
-word: String
-shuffledWord: String
-level: int
-isSpecial: boolean
-specialWord:String
-isNo3: boolean
+numBonusWords: int
+charsSelected: ArrayList&lt;Character&gt;
--
+Soup(String word)
+makeCrossword()
+isSpecial(): boolean
+shuffle()
+display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>380</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Word
--
-allPossWords: ArrayList&lt;String&gt;
-word: String
--
+Word(String newWord)
+draw()
+drawCircular()
+draw(char letter, float xcor, float ycor, float size)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>410</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Crossword
--
-allPossWords: ArrayList&lt;String&gt;
-usedWords: ArrayList&lt;String&gt;
-unfoundedWords: ArrayList&lt;String&gt;
-cross: int[][]
--
+Crossword(ArrayList&lt;String&gt; words)
+putInWords(): int
+draw()
+check(String word): boolean
+isDone(): boolean
-addWord(String word)
-removeWord(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>320</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>320</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>190</x>
      <y>340</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>370</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
