<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>370</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Soup
--
-lev: int
-isSpecial: boolean
-word: String
-ll: Level
+letters: ArrayList&lt;String&gt;
+wordBeingMade: ArrayList&lt;String&gt;
+chosen: boolean[]
-positions: float[][]
-mouseOverLetter:
-imageForShuffle: PImage
-submit: PImage
--
+Soup(String, boolean, int)
+isSpecial(): boolean
+shuffle(int)
+makeWordFromChosenLetters(): String
+contains(float[], val): ArrayList&lt;Integer&gt;
+checkForCoordinate(): int[]
+mouse()
+display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>310</y>
      <w>420</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Level
--
-word: String
-allPossWords: NoDupAR&lt;String&gt;
-word: String
--
+Level(String)
+findAllDictWords(int): ArrayList&lt;String&gt;
-findValidWords(ArrayList&lt;String&gt;)
-checkValHelp(String, int, int, ArrayList&lt;String&gt;): boolean
-allCombos()
-permutate(String, int, int, ArrayList&lt;String&gt;)
-swap(String, int, int): String
+getWord(): String
-reverse(ArrayList&lt;String&gt;): ArrayList&lt;String&gt;
+getAllPossWords: ArrayList&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>380</y>
      <w>370</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Crossword
--
-gen: Random
-allPossWords: ArrayList&lt;String&gt;
-usedWords: ArrayList&lt;Word&gt;
-unfoundedWords: ArrayList&lt;Word&gt;
-foundedWords: ArrayList&lt;Word&gt;
-crossAns: char[][]
-currentCross: char[][]
-specialWord: String
-foundedSpecial: boolean
-numBonusWords: int
--
+Crossword(ArrayList&lt;String&gt;, boolean)
-addWordHor(String, int, int, boolean, Word)
-addWordVer(String, int, int, boolean, Word)
-addAllWords()
-intersections(String, Word): ArrayList&lt;Intersection&gt;
+isDone(): boolean
+checkUnfoundedWord(String): boolean
+checkFoundedWord(String): boolean
+checkSpecialWord(String): boolean
+checkAnyWord(String): boolean
+getNumBonusWords(): int
+display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>330</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>260</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>210</x>
      <y>350</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>800</x>
      <y>280</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>620</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NoDupAR&lt;T&gt; extends ArrayList&lt;T&gt;
--
+NoDupAR()
+add(T): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>540</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>870</x>
      <y>590</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>100</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Displayable
--
+display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>880</y>
      <w>230</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Word
--
-xcor: int
-ycor: int
-word: String
-isHor: boolean
--
+Word(String, int, int, boolean)
+setX(int)
+setY(int)
+getX(): int
+getY(): int
+isHor(): boolean
+getWord(): String
+equals(Word): boolean
+equals(String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>760</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>570</x>
      <y>840</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1...sigma(k = 1, n, n! / (n-k)!)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>310</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>860</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Static&gt;&gt;
InterSorts
--
_+insertionSort(ArrayList&lt;Intersection&gt;)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>500</y>
      <w>140</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Intersection
--
-distance: int
-xcor: int
-ycor: int
-isHor: boolean
-other: Word
--
+setDist(int)
+setX(int)
+setY(int)
+setHor(boolean)
+setOther(Word)
+getDist(): int
+getX(): int
+getY(): int
+isHor(): boolean
+getWord(): Word

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
