<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>16</y>
      <w>224</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Soup
--
-level: int
-isSpecial: boolean
-word: String
-letters: ArrayList&lt;String&gt;
-positions: float[][]
-shuffledWord: String
-specialWord:String
-isNo3: boolean
+numBonusWords: int
+charsSelected: ArrayList&lt;Character&gt;
--
+Soup(String, boolean)
+isSpecial(): boolean
+shuffle()
+display()
+makeCrossword()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>208</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Level
--
-allPossWords: NoDupAR&lt;String&gt;
-word: String
--
+Word(String)
+findAllDictWords(int): ArrayList&lt;String&gt;
-findValidWords(ArrayList&lt;String&gt;)
-checkValHelp(String word)
-allCombos()
-permutate(String, int, int, ArrayList&lt;String&gt;)
-swap(String, int, int): String
+getWord(): String
+getAllPossWords: ArrayList&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>272</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Crossword
--
-allPossWords: ArrayList&lt;String&gt;
-usedWords: ArrayList&lt;Word&gt;
-unfoundedWords: ArrayList&lt;Word&gt;
-foundedWords: ArrayList&lt;Word&gt;
-crossAns: char[][]
-currentCross: char[][]
--
+Crossword(ArrayList&lt;String&gt;, boolean)
+isDone(): boolean
+checkUnfoundedWord(String): boolean
+checkFoundedWord(String): boolean
+checkSpecialWord(String): boolean
+putInWords(): int
-addWord(String)
-removeWord(String)
+display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>232</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>176</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>248</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>592</x>
      <y>184</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>464</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NoDupAR&lt;T&gt; extends ArrayList&lt;T&gt;
--
+NoDupAR()
+add(T): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>376</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>440</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>48</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Displayable
--
+display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>64</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>544</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Word
--
-xcor: int
-ycor: int
-word: String
--
+Word(String, int, int);
+setX(int)
+setY(int)
+getX(): int
+getY(): int
+equals(String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>488</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>272</x>
      <y>512</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1...sigma(k = 1, n, n! / (n-k)!)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
