<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Soup
--
-word: String
-shuffledWord: String
-level: int
-isSpecial: boolean
-specialWord:String
-isNo3: boolean
+numBonusWords: int
+charsSelected: ArrayList&lt;Character&gt;
--
+Soup(String word)
+makeCrossword()
+isSpecial(): boolean
+shuffle()
+display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>370</y>
      <w>430</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Level
--
-allPossWords: NoDupAR&lt;String&gt;
-word: String
--
+Word(String)
+findAllDictWords(int): ArrayList&lt;String&gt;
-findValidWords(ArrayList&lt;String&gt;)
-checkValHelp(String word)
-allCombos()
-permutate(String, int, int, ArrayList&lt;String&gt;)
-swap(String, int, int): String
+getWord(): String
+getAllPossWords: ArrayList&lt;String&gt;
+draw()
+drawCircular()
+draw(char, float, float, float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>360</y>
      <w>350</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Crossword
--
-allPossWords: ArrayList&lt;String&gt;
-usedWords: ArrayList&lt;Word&gt;
-unfoundedWords: ArrayList&lt;Word&gt;
-foundedWords: ArrayList&lt;Word&gt;
-crossAns: char[][]
-currentCross: char[][]
--
+Crossword(ArrayList&lt;String&gt;, boolean)
+isDone(): boolean
+checkUnfoundedWord(String): boolean
+checkFoundedWord(String): boolean
+checkSpecialWord(String): boolean
+putInWords(): int
-addWord(String)
-removeWord(String)
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>250</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>250</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>330</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>340</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
