<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>224</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Soup
--
-level: int
-isSpecial: boolean
-word: String
-letters: ArrayList&lt;String&gt;
-positions: float[][]
-shuffledWord: String
-specialWord:String
-isNo3: boolean
+numBonusWords: int
+charsSelected: ArrayList&lt;Character&gt;
--
+Soup(String, boolean)
+isSpecial(): boolean
+shuffle()
+display()
+makeCrossword()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>192</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Level
--
-allPossWords: NoDupAR&lt;String&gt;
-word: String
--
+Word(String)
+findAllDictWords(int): ArrayList&lt;String&gt;
-findValidWords(ArrayList&lt;String&gt;)
-checkValHelp(String word)
-allCombos()
-permutate(String, int, int, ArrayList&lt;String&gt;)
-swap(String, int, int): String
+getWord(): String
+getAllPossWords: ArrayList&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>256</y>
      <w>296</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Crossword
--
-gen: Random
-allPossWords: ArrayList&lt;String&gt;
-usedWords: ArrayList&lt;Word&gt;
-unfoundedWords: ArrayList&lt;Word&gt;
-foundedWords: ArrayList&lt;Word&gt;
-crossAns: char[][]
-currentCross: char[][]
-specialWord: String
-foundedSpecial: boolean
-numBonusWords: int
--
+Crossword(ArrayList&lt;String&gt;, boolean)
-addWordHor(String, int, int, boolean, Word)
-addWordVer(String, int, int, boolean, Word)
-addAllWords()
-intersections(String, Word): ArrayList&lt;Intersection&gt;
+isDone(): boolean
+checkUnfoundedWord(String): boolean
+checkFoundedWord(String): boolean
+checkSpecialWord(String): boolean
+checkAnyWord(String): boolean
+getNumBonusWords(): int
+display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>216</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>160</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>232</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>592</x>
      <y>168</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>448</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NoDupAR&lt;T&gt; extends ArrayList&lt;T&gt;
--
+NoDupAR()
+add(T): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>360</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>424</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>32</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Displayable
--
+display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>48</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>656</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Word
--
-xcor: int
-ycor: int
-word: String
--
+Word(String, int, int);
+setX(int)
+setY(int)
+getX(): int
+getY(): int
+equals(String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>560</y>
      <w>296</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>408</x>
      <y>624</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1...sigma(k = 1, n, n! / (n-k)!)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>64</y>
      <w>248</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>640</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Static&gt;&gt;
InterSorts
--
_+insertionSort(ArrayList&lt;Intersection&gt;)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>544</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Intersection
--
-distance: int
-xcor: int
-ycor: int
-isHor: boolean
-other: Word
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
